<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VitoriaAirlinesMAUI.View.ForgotPasswordPage"
             BackgroundColor="#0e0e0e"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15">

            <!-- Título -->
            <Label Text="Recover Password"
                   FontSize="28"
                   HorizontalOptions="Center"
                   FontFamily="OutfitSemiBold"
                   TextColor="#f0b400"
                   FontAttributes="Bold" />

            <!-- Email -->
            <Entry Placeholder="Enter your email"
                   Text="{Binding Email}"
                   FontFamily="OutfitRegular"
                   Keyboard="Email"
                   BackgroundColor="#1a1a1a"
                   TextColor="White"
                   PlaceholderColor="Gray" />

            <!-- Mensagem de erro -->
            <Label Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   FontFamily="OutfitRegular"
                   IsVisible="{Binding HasError}" />

            <!-- Botão -->
            <Button Text="Send Recovery Email"
                    Command="{Binding SendRecoveryEmailCommand}"
                    BackgroundColor="#4B0012"
                    FontFamily="OutfitSemiBold"
                    TextColor="White"
                    IsEnabled="{Binding IsNotBusy}" />

            <!-- Loading -->
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Color="White"
                               HeightRequest="40"
                               WidthRequest="40"
                               HorizontalOptions="Center"
                               Margin="0,20,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
