<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:VitoriaAirlinesMAUI.ViewModel"
             x:Class="VitoriaAirlinesMAUI.View.RegistrationPage"
             x:DataType="viewmodel:RegisterViewModel"
             BackgroundColor="#0e0e0e"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Color x:Key="AccentColor">#D4A437</Color>
        <Color x:Key="CardBackground">#1a1a1a</Color>
        <Color x:Key="InputBackground">#2a2a2a</Color>
        <Color x:Key="PrimaryTextColor">White</Color>
        <Color x:Key="SubtitleTextColor">#cccccc</Color>
        <Color x:Key="ErrorColor">#850d1c</Color>
        <Color x:Key="RegisterButtonColor">#4B0012</Color>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <Grid MinimumHeightRequest="600">
                <VerticalStackLayout Padding="30" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"
                                    MaximumWidthRequest="400">

                    <Border BackgroundColor="{StaticResource CardBackground}"
                    StrokeShape="RoundRectangle 16"
                    Padding="25"
                    Stroke="#2a2a2a"
                    StrokeThickness="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">

                        <VerticalStackLayout Spacing="20">

                            <Image Source="logo_va.png" 
                           WidthRequest="125" 
                           HeightRequest="70" 
                           HorizontalOptions="Center"
                           Margin="0,0,10,5"/>

                            <Label Text="Join Vitoria Airlines and book your flight"
                           FontSize="14"
                           TextColor="{StaticResource AccentColor}"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,10"/>

                            <Border Padding="10,0"
                            StrokeThickness="0"
                            BackgroundColor="{StaticResource InputBackground}"
                            StrokeShape="RoundRectangle 8">
                                <Entry Text="{Binding FirstName}"
                               Placeholder="First Name"
                               TextColor="{StaticResource PrimaryTextColor}"
                               PlaceholderColor="#888"
                               BackgroundColor="Transparent"
                               HeightRequest="50" />
                            </Border>

                            <Border Padding="10,0"
                            StrokeThickness="0"
                            BackgroundColor="{StaticResource InputBackground}"
                            StrokeShape="RoundRectangle 8">
                                <Entry Text="{Binding LastName}"
                               Placeholder="Last Name"
                               TextColor="{StaticResource PrimaryTextColor}"
                               PlaceholderColor="#888"
                               BackgroundColor="Transparent"
                               HeightRequest="50" />
                            </Border>

                            <Border Padding="10,0"
                            StrokeThickness="0"
                            BackgroundColor="{StaticResource InputBackground}"
                            StrokeShape="RoundRectangle 8">
                                <Entry Text="{Binding Email}"
                               Placeholder="Email (Your new username)"
                               TextColor="{StaticResource PrimaryTextColor}"
                               PlaceholderColor="#888"
                               BackgroundColor="Transparent"
                               HeightRequest="50"
                               Keyboard="Email"/>
                            </Border>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                Padding="10,0"
                                StrokeThickness="0"
                                BackgroundColor="{StaticResource InputBackground}"
                                StrokeShape="RoundRectangle 8">
                                    <Entry Text="{Binding Password}"
                                   IsPassword="{Binding IsPasswordHidden}"
                                   Placeholder="Password (min. 8 characters)"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   PlaceholderColor="#888"
                                   BackgroundColor="Transparent"
                                   HeightRequest="50"
                                           MaxLength="8"/>
                                </Border>

                                <ImageButton Source="{Binding PasswordToggleIcon}"
                                     Command="{Binding TogglePasswordVisibilityCommand}"
                                     BackgroundColor="Transparent"
                                     WidthRequest="20"
                                     HeightRequest="20"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"
                                     Margin="0,0,10,0" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                Padding="10,0"
                                StrokeThickness="0"
                                BackgroundColor="{StaticResource InputBackground}"
                                StrokeShape="RoundRectangle 8">
                                    <Entry Text="{Binding ConfirmPassword}"
                                   IsPassword="{Binding IsPasswordHidden}"
                                   Placeholder="Confirm Password"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   PlaceholderColor="#888"
                                   BackgroundColor="Transparent"
                                   HeightRequest="50"
                                           MaxLength="8"/>
                                </Border>

                                <ImageButton Source="{Binding PasswordToggleIcon}"
                                     Command="{Binding TogglePasswordVisibilityCommand}"
                                     BackgroundColor="Transparent"
                                     WidthRequest="20"
                                     HeightRequest="20"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"
                                     Margin="0,0,10,0" />
                            </Grid>

                            <Label Text="{Binding ErrorMessage}"
                           TextColor="{StaticResource PrimaryTextColor}"
                           BackgroundColor="{StaticResource ErrorColor}"
                           IsVisible="{Binding HasError}"
                           Padding="10"
                           FontSize="12"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center"
                           Margin="0,-5,0,0"/>

                            <Button Text="Sign Up"
                            Command="{Binding RegisterCommand}"
                            BackgroundColor="{StaticResource RegisterButtonColor}"
                            TextColor="{StaticResource PrimaryTextColor}"
                            FontAttributes="Bold"
                            CornerRadius="12"
                            HeightRequest="52"
                            FontSize="16"
                            IsEnabled="{Binding IsNotBusy}" />

                            <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       IsVisible="{Binding IsBusy}"
                                       Color="{StaticResource AccentColor}"
                                       HorizontalOptions="Center"/>

                        </VerticalStackLayout>

                    </Border>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>